DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='Rvpooh123'
DB_NAME='pmt'
JWT_KEY=adfasdfadsfadfadfaasdfadsf23sdfasd!adfadfadf

# DB_HOST='db'
# DB_PORT=3306
# DB_USERNAME='root'
# DB_PASSWORD='1234'
# DB_NAME='pmt'
# JWT_KEY=adfasdfadsfadfadfaasdfadsf23sdfasd!adfadfadf